<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
{{ uses }}

class {{ className }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            {{ rules }}
        ];
    }
}